# VPN

./: 888-upfile.json  888.json  888vpn.hs  config.enc  config.json  configlock.json  dukyang.hs  new-888  platw.hs  platw1.hs  privacy-vpn888.php  privacy888+.txt  servers.json  settings.gradle  update-dukyang.hs  vpn.hs  zennet.json  zennetvpn.hs
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/trilead/ssh2/: Connection.java  StreamGobbler.java
app/src/main/java/com/trilead/ssh2/compression/: CompressionFactory.java  Zlib.java
app/src/main/java/com/trilead/ssh2/crypto/: CryptoWishList.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java
app/src/main/java/com/zennetvpn/ShanDevzProject/: Error.java  ExceptionHandler.java  LauncherActivity.java  ShanDevzHttpApp.java  ShanDevzMainActivity.java
app/src/main/java/com/zennetvpn/ShanDevzProject/activities/: BaseActivity.java  ConfigGeralActivity.java
app/src/main/java/com/zennetvpn/ShanDevzProject/adapter/: LogsAdapter.java  ServerFinger.java
app/src/main/java/com/zennetvpn/ShanDevzService/: LaunchVpn.java  MainReceiver.java  ShanDevzCore.java  ShanDevzService.java  TopExceptionHandler.java
app/src/main/res/anim/: rotate_zen.xml
app/src/main/res/drawable/: ads.xml  bell.xml  bullhorn.xml  button2.xml  button_start.xml  button_start_circle.xml  button_stop.xml  check.xml  clrz.xml  huntzt.xml  ic_cloudz.xml  ic_exit_app.xml  ic_export_file.xml  ic_import_file.xml  ic_payz.xml  ic_playlist_edit.xml  ic_restart_app.xml  ic_restore_settings.xml  ic_server.xml  select_me.xml  shan_gradi.xml  ticket.xml  wrong.xml
app/src/main/res/drawable-anydpi-v21/: background_rounded.xml  btn_blue.xml  button_blue.xml  divider.xml  divider_white.xml  ic_autorenew_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_bug_report_white_24dp.xml  ic_cloud_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_description_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_note_black_24dp.xml  ic_event_note_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group_black_48dp.xml  ic_group_white_48dp.xml  ic_lock_black_24dp.xml  ic_lock_white_24dp.xml  ic_mode_edit_black_48dp.xml  ic_mode_edit_white_48dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_rate_review_white_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_visibility_off_white_24dp.xml  ic_visibility_white_24dp.xml  ic_wifi_tethering_black_24dp.xml  ic_wifi_tethering_white_24dp.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_drawer.xml  claimvouch.xml  launchvpn.xml  list_item_log_drawer.xml  list_item_manager.xml  nav_header.xml  notification.xml  pref_category_view.xml  server_item.xml  spinner_item.xml  toast12.xml  toolbar_main.xml  userpass.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: shan_devz.jks
(+65 files in other folders)
