plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zennetvpn.pro'
    compileSdk 34

    signingConfigs {
        release {
            keyAlias 'app-release'
            keyPassword 'Aizenluis'
            storeFile file('../key/shan_devz.jks')
            storePassword 'Aizenluis'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.zennet.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    implementation libs.play.services.ads
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.runtime
    implementation libs.glide
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Firebase dependency, If you want to add Firebase.
    //implementation platform('com.google.firebase:firebase-bom:33.1.2')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-messaging'

}