<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/bell"
            android:id="@+id/Bell"
            android:title="Release Notes"/>
		<item
			android:id="@+id/ann"
			android:icon="@drawable/bullhorn"
			android:title="Announcements"/>
        <item
            android:icon="@drawable/ic_cloudz"
            android:id="@+id/updConf"
            android:title="Update Resources"/>
        <group
            android:id="@+id/gd"
            android:checkableBehavior="single">
            <item
				android:id="@+id/Huntzf"
				android:icon="@drawable/huntzt"
				android:title="IP Hunter"/>
			<item
				android:id="@+id/miPhoneConfg"
				android:icon="@drawable/ic_wifi_tethering_black_24dp"
				android:title="@string/network_mobile"/>
        </group>
    </group>
    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
		<item android:id="@+id/hardware"
            android:icon="@drawable/ic_event_note_black_24dp"
			android:title="Hardware ID"/>
        <item
            android:icon="@drawable/clrz"
            android:id="@+id/clearz"
            android:title="Clear Data"/>
    </group>
	<group
        android:id="@+id/g3"
        android:checkableBehavior="single">
	<item
		android:id="@+id/miAvaliarPlaystore"
		android:icon="@drawable/ic_rate_review_black_24dp"
		android:title="Report Bug"/>
	<item
		android:id="@+id/miSendFeedback"
		android:icon="@drawable/ic_bug_report_black_24dp"
		android:title="@string/feedback"/>
	</group>
</menu>
