<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">th-90.twins-app.uk</domain>
        <domain includeSubdomains="true">opensignal.com.cdn.cloudflare.net.wc.ws.misterpnut.uk</domain>
        <domain includeSubdomains="true">sgpd6.aswgroup.uk</domain>
    </domain-config>
</network-security-config>
