<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/settingsBG">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/activity_mainLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical"
			android:paddingBottom="80dp">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				app:cardCornerRadius="15dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5.0dip"
					android:visibility="visible">

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="start|center"
						android:orientation="horizontal"
						android:weightSum="2.0">

						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/serverCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Server(s): 0"
							android:textSize="11.0sp"
							android:textStyle="bold"
							android:typeface="monospace" />

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center">

								<com.google.android.material.textview.MaterialTextView
									android:id="@+id/monsour_stats"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center"
									android:text="Start First!"
									android:textStyle="bold"
									android:textSize="11.0sp" />

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<androidx.appcompat.widget.AppCompatSpinner
							android:id="@+id/serverSpinner"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:foreground="?android:selectableItemBackground"
							android:popupBackground="@drawable/shan_gradi"
							android:spinnerMode="dropdown" />

					</RelativeLayout>

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip"
						android:gravity="start|center"
						android:orientation="horizontal"
						android:weightSum="2.0">

						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/payCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Payload(s): 0"
							android:textSize="11.0sp"
							android:textStyle="bold"
							android:typeface="monospace" />

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<com.google.android.material.textview.MaterialTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Upload: "
									android:textAppearance="?android:textAppearanceSmall"
									android:textSize="11.0sp" />

								<com.google.android.material.textview.MaterialTextView
									android:id="@+id/upload"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0 B"
									android:textStyle="bold"
									android:textAppearance="?android:textAppearanceSmall"
									android:textSize="11.0sp" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<com.google.android.material.textview.MaterialTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=" • Download: "
									android:textAppearance="?android:textAppearanceSmall"
									android:textSize="11.0sp" />

								<com.google.android.material.textview.MaterialTextView
									android:id="@+id/download"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0 B"
									android:textStyle="bold"
									android:textAppearance="?android:textAppearanceSmall"
									android:textSize="11.0sp" />

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<androidx.appcompat.widget.AppCompatSpinner
							android:id="@+id/payloadSpinner"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="0.0dip"
							android:background="@android:color/transparent"
							android:foreground="?android:selectableItemBackground"
							android:popupBackground="@drawable/shan_gradi"
							android:spinnerMode="dropdown" />

					</RelativeLayout>

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="55dp"
						app:cardBackgroundColor="@color/white"
						app:cardCornerRadius="20.0dip"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="5dp"
						app:cardElevation="5.0dip"
						app:cardPreventCornerOverlap="false">

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="45dp"
							android:layout_marginStart="15dp"
							android:layout_marginEnd="15dp"
							android:layout_gravity="center"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="horizontal">

								<ImageView
									android:layout_width="35.0dip"
									android:layout_height="35.0dip"
									android:src="@drawable/ic_timer" />

								<LinearLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:layout_margin="4.0dip"
									android:layout_weight="1.0"
									android:orientation="vertical">

									<com.google.android.material.textview.MaterialTextView
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center"
										android:singleLine="true"
										android:text="Time Credit:"
										android:textAppearance="?android:textAppearanceSmall"
										android:textColor="@color/blue"
										android:textSize="11sp"
										android:textStyle="bold" />

									<com.google.android.material.textview.MaterialTextView
										android:id="@+id/gags"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="4.0dip"
										android:gravity="center"
										android:singleLine="true"
										android:text=""
										android:textAppearance="?android:textAppearanceSmall"
										android:textColor="@color/blue"
										android:textSize="11sp"
										android:textStyle="bold" />

								</LinearLayout>

								<LinearLayout
									android:layout_width="150dp"
									android:layout_height="45dp"
									android:gravity="clip_vertical"
									android:orientation="horizontal">

									<Button
										android:id="@+id/btnAddTime"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_centerVertical="true"
										android:layout_margin="2dp"
										android:layout_toEndOf="@id/image"
										android:background="@drawable/button2"
										android:text="ADD Time"
										android:textColor="@color/white"
										android:textSize="12.0sp"
										android:textStyle="bold"
										app:icon="@drawable/ads" />

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>
					</androidx.cardview.widget.CardView>

				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="25dp"
				android:orientation="vertical">

				<Button
					android:id="@+id/shan_start"
					android:layout_width="100dp"
					android:layout_height="60dp"
					android:background="@drawable/button_start_circle"
					android:text="Start"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textAllCaps="false"
					android:textColor="@android:color/white"
					android:gravity="center"/>
				<ImageView
					android:id="@+id/logoZen"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:src="@drawable/logo_zen"
					android:layout_gravity="center"
					android:layout_marginTop="35dp"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginTop="10dip"
				android:layout_marginRight="10.0dip"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.0"
					android:gravity="center"
					android:orientation="horizontal">

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/configv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Config Version: 1.0"
						android:textAppearance="?android:textAppearanceSmall"
						android:textStyle="bold"
						android:textSize="11.0sp" />

					<com.google.android.material.textview.MaterialTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dip"
						android:text=" | Latest Version "
						android:textAppearance="?android:textAppearanceSmall"
						android:textStyle="bold"
						android:textSize="11.0sp" />

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/update"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0.0dip"
						android:text=""
						android:textAppearance="?android:textAppearanceSmall"
						android:textColor="@color/colorAccent"
						android:textSize="11.0sp"
						android:textStyle="bold" />

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/tvConnectionTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:textColor="@color/colorAccent"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="4dp"/>

					<com.google.android.material.textview.MaterialTextView
					    android:id="@+id/tvTimeCredit"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text=""
					    android:textSize="16sp"
					    android:textColor="#FF8C00"/>


				</LinearLayout>

			</LinearLayout>

			<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adBannerMainView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_marginTop="100dp"
				android:visibility="visible"
				ads:adSize="BANNER"
				ads:adUnitId="@string/SHAN_bannerid" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:visibility="gone">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/shan_devz_fiverr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name"
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="11.0sp" />

				<com.google.android.material.textview.MaterialTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" | @Zenze000 // Shan Devz in Telegram"
					android:textSize="11.0sp" />

			</LinearLayout>


		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

